# Wiscz

./: .gitignore  README.md  测试计划书.md
DataAnalysis/: DataAnalyzer.java  DataAnalyzerTest.java
backend/bookstore-backend/: pom.xml
backend/bookstore-backend/src/main/java/com/bookstore/: BookstoreApplication.java
backend/bookstore-backend/src/main/java/com/bookstore/config/: WebMvcConfig.java
backend/bookstore-backend/src/main/java/com/bookstore/controller/: AuthController.java  BookController.java  FavoriteController.java
backend/bookstore-backend/src/main/java/com/bookstore/entity/: Book.java  Favorite.java  User.java
backend/bookstore-backend/src/main/java/com/bookstore/mapper/: BookMapper.java  FavoriteMapper.java  UserMapper.java
backend/bookstore-backend/src/main/java/com/bookstore/service/: BookService.java  FavoriteService.java  UserService.java
backend/bookstore-backend/src/main/java/com/bookstore/service/impl/: BookServiceImpl.java  FavoriteServiceImpl.java  UserServiceImpl.java
backend/bookstore-backend/src/main/java/com/bookstore/utils/: StringUtil.java
backend/bookstore-backend/src/main/resources/: application.yml
backend/bookstore-backend/src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
backend/bookstore-backend/src/test/java/com/bookstore/service/: BookSearchTest.java  BookServiceTest.java  FavoriteServiceTest.java  UserServiceTest.java
backend/bookstore-backend/src/test/jmeter/: bookstore-test-plan.jmx
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  book.js  favorite.js  request.js
frontend/src/assets/: main.css
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/views/: 1.vue
frontend/src/views/book/: index.vue
frontend/src/views/favorite/: index.vue
frontend/src/views/login/: index.vue
test_reports/: 01-测试计划.md  02-测试用例.md  03-缺陷报告.md  测试总结报告.md
